# EggPlantMarketProject

market_/: diagram.ucls  pom.xml
market_/src/main/java/teamB/market/: MarketApplication.java  TestDataInit.java
market_/src/main/java/teamB/market/domain/config/: MVCConfig.java
market_/src/main/java/teamB/market/domain/item/: Category.java  Item.java
market_/src/main/java/teamB/market/domain/item/mapper/: ItemMapper.java
market_/src/main/java/teamB/market/domain/item/repository/: ItemRepository.java  MemoryItemRepository.java
market_/src/main/java/teamB/market/domain/kakao/: KakaoApprovalRequest.java
market_/src/main/java/teamB/market/domain/kakao/mapper/: KakaoPayMapper.java
market_/src/main/java/teamB/market/domain/kakao/repository/: MemoryPayApprovalRepository.java  PayApprovalRepository.java
market_/src/main/java/teamB/market/domain/like/: Like.java
market_/src/main/java/teamB/market/domain/like/repository/: LikeRepository.java  MemoryLikeRepository.java
market_/src/main/java/teamB/market/domain/member/: Access.java  Address.java  EmailAuth.java  Member.java  Role.java  Route.java
market_/src/main/java/teamB/market/domain/member/mapper/: MemberMapper.java
market_/src/main/java/teamB/market/domain/question/: IsReplied.java  Question.java  Reply.java
market_/src/main/java/teamB/market/domain/rate/: Rate.java
market_/src/main/java/teamB/market/domain/shipping/: Shipping.java  Status.java
market_/src/main/java/teamB/market/domain/wish/: Wish.java
market_/src/main/java/teamB/market/web/: MainController.java
market_/src/main/java/teamB/market/web/interceptor/: LoginCheckInterceptor.java
market_/src/main/java/teamB/market/web/like/: LikeController.java
market_/src/main/java/teamB/market/web/mail/: MailService.java
market_/src/main/java/teamB/market/web/order/: OrderController.java
market_/src/main/java/teamB/market/web/wish/: WishController.java
market_/src/main/resources/: application.properties  errors.properties
market_/src/main/resources/static/css/: header.css  list.css  login.css  main.css  member.css  rating.css  wrapper.css
market_/src/main/resources/static/javascript/: fileUploadScript.js  header.js
market_/src/main/webapp/WEB-INF/views/: approval.jsp  loginMain.jsp  main.jsp
market_/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  tab.jsp
market_/src/main/webapp/WEB-INF/views/item/: addForm.jsp  categoryList.jsp  deleteSuccess.jsp  detail.jsp  editForm.jsp  keywordList.jsp  list.jsp  myList.jsp
market_/src/main/webapp/WEB-INF/views/like/: myList.jsp
market_/src/main/webapp/WEB-INF/views/login/: findEmailForm.jsp  findPwd.jsp  findPwdForm.jsp  loginForm.jsp
market_/src/main/webapp/WEB-INF/views/member/: addForm.jsp  checkEmail.jsp  editForm.jsp  editSuccess.jsp  myPage.jsp  myPoint.jsp  socialAddForm.jsp
market_/src/main/webapp/WEB-INF/views/order/: myList.jsp  rating.jsp  success.jsp
market_/src/main/webapp/WEB-INF/views/question/: addForm.jsp  deleteSuccess.jsp  detail.jsp  editForm.jsp  list.jsp  myList.jsp
market_/src/main/webapp/WEB-INF/views/reply/: deleteSuccess.jsp
market_/src/main/webapp/WEB-INF/views/wish/: myList.jsp
market_/src/test/java/teamB/market/: MarketApplicationTests.java
(+55 files in other folders)
